COQAUX1 a4049f88fdc99915d335cd3f3b5911de /home/jia/Coq/code/ripple_carry_adder-master/coqadder_bool.v
0 0 VernacProof "tac:no using:no"
2216 2220 proof_build_time "0.002"
0 0 full_adder_b_truth_tbl "0.002"
2185 2215 context_used ""
2216 2220 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2704 2708 proof_build_time "0.001"
0 0 half_adder_b_truth_tbl "0.001"
2669 2703 context_used ""
2704 2708 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3092 3096 proof_build_time "0.003"
0 0 full_adder_b_high_level_verification "0.003"
3059 3091 context_used ""
3092 3096 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3393 3397 proof_build_time "0.004"
0 0 rc_adder_sum_red_b "0.004"
3370 3392 context_used ""
3393 3397 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3669 3673 proof_build_time "0.004"
0 0 rc_adder_carry_red_b "0.004"
3646 3668 context_used ""
3669 3673 proof_check_time "0.001"
0 0 vo_compile_time "0.190"
