COQAUX1 4868f6553cff48b625533dafa3341593 /home/jia/Coq/code/ripple_carry_adder-master/coqadder.v
0 0 VernacProof "tac:no using:no"
8829 8833 proof_build_time "0.003"
0 0 full_adder_b_truth_tbl "0.003"
8798 8828 context_used ""
8829 8833 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9311 9315 proof_build_time "0.003"
0 0 full_adder_s_high_level_verification "0.003"
9278 9310 context_used ""
9311 9315 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10169 10173 proof_build_time "0.007"
0 0 rc_adder_b_carry_red "0.007"
10028 10168 context_used ""
10169 10173 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
10606 10610 proof_build_time "0.009"
0 0 rc_adder_b_sum_red "0.009"
10500 10605 context_used ""
10606 10610 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11104 11108 proof_build_time "0.007"
0 0 rc_adder_s_carry_red "0.007"
11005 11103 context_used ""
11104 11108 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11615 11619 proof_build_time "0.009"
0 0 rc_adder_s_sum_red "0.009"
11517 11614 context_used ""
11615 11619 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12095 12099 proof_build_time "0.001"
0 0 b2s2b "0.001"
12070 12094 context_used ""
12095 12099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12276 12280 proof_build_time "0.002"
0 0 split_simpl "0.002"
12270 12275 context_used ""
12276 12280 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12453 12457 proof_build_time "0.001"
0 0 blist2n_split "0.001"
12447 12452 context_used ""
12453 12457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12602 12606 proof_build_time "0.001"
0 0 rc_adder_b_split "0.001"
12596 12601 context_used ""
12602 12606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12719 12723 proof_build_time "0.001"
0 0 cons_len "0.001"
12714 12718 context_used ""
12719 12723 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
12994 12998 proof_build_time "0.003"
0 0 rc_adder_b_len "0.003"
12853 12993 context_used ""
12994 12998 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13146 13150 proof_build_time "0.001"
0 0 sftl_simpl "0.001"
13140 13145 context_used ""
13146 13150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14721 14725 proof_build_time "0.050"
0 0 rc_adder_b_correct "0.050"
14712 14720 context_used ""
14721 14725 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
14976 14980 proof_build_time "0.001"
0 0 rc_adder_s_split "0.001"
14970 14975 context_used ""
14976 14980 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15204 15208 proof_build_time "0.001"
0 0 rc_adder_s_len "0.001"
15198 15203 context_used ""
15204 15208 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15377 15381 proof_build_time "0.001"
0 0 pair_len "0.001"
15371 15376 context_used ""
15377 15381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15446 15450 proof_build_time "0.000"
0 0 si_red "0.000"
15429 15445 context_used ""
15446 15450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19108 19112 proof_build_time "0.090"
0 0 rc_adder_s_correct "0.090"
19085 19107 context_used ""
19108 19112 proof_check_time "0.019"
0 0 vo_compile_time "0.722"
