COQAUX1 f01c9df309b6f7cd1b5c3c86e70a353c /home/jia/Coq/code/ripple_carry_adder-master/listext.v
0 0 VernacProof "tac:no using:no"
829 833 proof_build_time "0.001"
0 0 cons_not_nil "0.001"
800 828 context_used ""
829 833 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
996 1000 proof_build_time "0.002"
0 0 nil_or_not "0.002"
961 995 context_used ""
996 1000 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1132 1136 proof_build_time "0.004"
0 0 list_3 "0.004"
1107 1131 context_used ""
1132 1136 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1371 1375 proof_build_time "0.001"
0 0 even_listp_redr "0.001"
1337 1370 context_used ""
1371 1375 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1589 1593 proof_build_time "0.002"
0 0 rev_even_listp "0.002"
1577 1588 context_used ""
1589 1593 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1720 1724 proof_build_time "0.001"
0 0 not_even_listp_end "0.001"
1686 1719 context_used ""
1720 1724 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1859 1863 proof_build_time "0.001"
0 0 even_listp_split "0.001"
1838 1858 context_used ""
1859 1863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2080 2084 proof_build_time "0.002"
0 0 even_listp_length "0.002"
2072 2079 context_used ""
2080 2084 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2368 2372 proof_build_time "0.001"
0 0 length_even_listp "0.001"
2347 2367 context_used ""
2368 2372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2827 2831 proof_build_time "0.002"
0 0 hd_tail_eq "0.002"
2774 2826 context_used ""
2827 2831 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3248 3252 proof_build_time "0.009"
0 0 hd_tail_eq2 "0.009"
3195 3247 context_used ""
3248 3252 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
3627 3631 proof_build_time "0.001"
0 0 hd_tail_even_listp_eq "0.001"
3615 3626 context_used ""
3627 3631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3801 3805 proof_build_time "0.000"
0 0 rev_red "0.000"
3773 3800 context_used ""
3801 3805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3868 3872 proof_build_time "0.002"
0 0 rev_redr "0.002"
3857 3867 context_used ""
3868 3872 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3950 3954 proof_build_time "0.000"
0 0 cons_l_cons "0.000"
3932 3949 context_used ""
3950 3954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4213 4217 proof_build_time "0.003"
0 0 app_l_cons "0.003"
4201 4212 context_used ""
4213 4217 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4785 4789 proof_build_time "0.000"
0 0 map_red "0.000"
4779 4784 context_used ""
4785 4789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4861 4865 proof_build_time "0.002"
0 0 map_redr "0.002"
4850 4860 context_used ""
4861 4865 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5520 5524 proof_build_time "0.000"
0 0 combine_red "0.000"
5496 5519 context_used ""
5520 5524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5620 5624 proof_build_time "0.001"
0 0 combine_nil "0.001"
5609 5619 context_used ""
5620 5624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5706 5710 proof_build_time "0.000"
0 0 mapfst_red "0.000"
5700 5705 context_used ""
5706 5710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5792 5796 proof_build_time "0.000"
0 0 mapsnd_red "0.000"
5786 5791 context_used ""
5792 5796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5871 5875 proof_build_time "0.001"
0 0 mapfst_len "0.001"
5858 5870 context_used ""
5871 5875 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5950 5954 proof_build_time "0.001"
0 0 mapsnd_len "0.001"
5937 5949 context_used ""
5950 5954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6048 6052 proof_build_time "0.005"
0 0 split_fst_snd "0.005"
6035 6047 context_used ""
6048 6052 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6379 6383 proof_build_time "0.000"
0 0 fold_left_red "0.000"
6373 6378 context_used ""
6379 6383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6488 6492 proof_build_time "0.000"
0 0 fold_right_red "0.000"
6482 6487 context_used ""
6488 6492 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6651 6655 proof_build_time "0.001"
0 0 fold_left_redr "0.001"
6628 6649 context_used ""
6651 6655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6823 6827 proof_build_time "0.002"
0 0 fold_right_redr "0.002"
6804 6821 context_used ""
6823 6827 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7727 7731 proof_build_time "0.000"
0 0 fst_red "0.000"
7721 7726 context_used ""
7727 7731 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7777 7781 proof_build_time "0.000"
0 0 snd_red "0.000"
7771 7776 context_used ""
7777 7781 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8011 8015 proof_build_time "0.001"
0 0 length_red "0.001"
8003 8010 context_used ""
8011 8015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8096 8100 proof_build_time "0.008"
0 0 length_redr "0.008"
8085 8095 context_used ""
8096 8100 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8287 8291 proof_build_time "0.001"
0 0 last_red1 "0.001"
8276 8286 context_used ""
8287 8291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8373 8377 proof_build_time "0.001"
0 0 last_red2 "0.001"
8362 8372 context_used ""
8373 8377 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8838 8842 proof_build_time "0.002"
0 0 last_red "0.002"
8784 8792 context_used ""
8838 8842 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8949 8953 proof_build_time "0.001"
0 0 removelast_red "0.001"
8938 8948 context_used ""
8949 8953 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9061 9065 proof_build_time "0.001"
0 0 removelast_redl "0.001"
9050 9060 context_used ""
9061 9065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9252 9256 proof_build_time "0.001"
0 0 removelast_redr "0.001"
9222 9251 context_used ""
9252 9256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9495 9499 proof_build_time "0.001"
0 0 removelast_len "0.001"
9484 9494 context_used ""
9495 9499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9637 9641 proof_build_time "0.000"
0 0 tail_red "0.000"
9631 9636 context_used ""
9637 9641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9801 9805 proof_build_time "0.001"
0 0 tail_redr "0.001"
9739 9782 context_used ""
9801 9805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9902 9906 proof_build_time "0.001"
0 0 tail_red2 "0.001"
9891 9901 context_used ""
9902 9906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10280 10284 proof_build_time "0.002"
0 0 tail_removelast "0.002"
10268 10279 context_used ""
10280 10284 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10705 10709 proof_build_time "0.000"
0 0 fst_list_shr_red "0.000"
10689 10704 context_used ""
10705 10709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10819 10823 proof_build_time "0.001"
0 0 snd_list_shr_red "0.001"
10808 10818 context_used ""
10819 10823 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11003 11007 proof_build_time "0.001"
0 0 fst_nelist_shr_red "0.001"
10992 11002 context_used ""
11003 11007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11191 11195 proof_build_time "0.001"
0 0 snd_nelist_shr_red "0.001"
11180 11190 context_used ""
11191 11195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11380 11384 proof_build_time "0.001"
0 0 fst_list_shr_redr "0.001"
11369 11379 context_used ""
11380 11384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11581 11585 proof_build_time "0.001"
0 0 snd_list_shr_redr "0.001"
11575 11580 context_used ""
11581 11585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11928 11932 proof_build_time "0.002"
0 0 list_shr_inv "0.002"
11919 11927 context_used ""
11928 11932 proof_check_time "0.000"
0 0 vo_compile_time "0.333"
