COQAUX1 40e365abd95f740b89ce543feecffdc5 /home/jia/Coq/code/ripple_carry_adder-master/metaind.v
0 0 VernacProof "tac:no using:no"
3681 3685 proof_build_time "0.000"
0 0 notTrueImply "0.000"
3669 3680 context_used ""
3681 3685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3754 3758 proof_build_time "0.000"
0 0 nilImply "0.000"
3742 3753 context_used ""
3754 3758 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4052 4056 proof_build_time "0.001"
0 0 lg0_imply "0.001"
4043 4051 context_used ""
4052 4056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5081 5085 proof_build_time "0.000"
0 0 doubleListInd "0.000"
5059 5080 context_used ""
5081 5085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6073 6077 proof_build_time "0.003"
0 0 SeqListInd "0.003"
6060 6071 context_used ""
6073 6077 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6707 6711 proof_build_time "0.003"
0 0 eqListInd "0.003"
6654 6681 context_used ""
6707 6711 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7927 7931 proof_build_time "0.004"
0 0 nat_ind2 "0.004"
7915 7926 context_used ""
7927 7931 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8308 8312 proof_build_time "0.001"
0 0 natlist "0.001"
8299 8307 context_used ""
8308 8312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9035 9039 proof_build_time "0.002"
0 0 listind "0.002"
9007 9034 context_used ""
9035 9039 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10258 10262 proof_build_time "0.005"
0 0 listInd2 "0.005"
10230 10257 context_used ""
10258 10262 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10730 10734 proof_build_time "0.000"
0 0 listind_exact_proof "0.000"
10713 10729 context_used ""
10730 10734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11222 11226 proof_build_time "0.000"
0 0 listInd2_proof2 "0.000"
11204 11221 context_used ""
11222 11226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11545 11549 proof_build_time "0.000"
0 0 revP "0.000"
11528 11544 context_used ""
11545 11549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11676 11680 proof_build_time "0.000"
0 0 revPP "0.000"
11624 11675 context_used ""
11676 11680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11912 11916 proof_build_time "0.001"
0 0 revInd "0.001"
11900 11911 context_used ""
11912 11916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12322 12326 proof_build_time "0.001"
0 0 revInd2 "0.001"
12272 12283 context_used ""
12322 12326 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13147 13151 proof_build_time "0.005"
0 0 eqListInd2 "0.005"
13135 13146 context_used ""
13147 13151 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13902 13906 proof_build_time "0.000"
0 0 non_struct_list_ind "0.000"
13870 13901 context_used ""
13902 13906 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14986 14990 proof_build_time "0.000"
0 0 non_struct_list2_ind "0.000"
14957 14985 context_used ""
14986 14990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15753 15757 proof_build_time "0.003"
0 0 natGenInd_aux "0.003"
15732 15752 context_used ""
15753 15757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15972 15976 proof_build_time "0.000"
0 0 natGenInd "0.000"
15909 15971 context_used ""
15972 15976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16189 16193 proof_build_time "0.001"
0 0 le_O "0.001"
16172 16188 context_used ""
16189 16193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16367 16371 proof_build_time "0.000"
0 0 length_le_O "0.000"
16317 16366 context_used ""
16367 16371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17025 17029 proof_build_time "0.003"
0 0 listLessInd_aux "0.003"
17013 17024 context_used ""
17025 17029 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17273 17277 proof_build_time "0.000"
0 0 listLessInd "0.000"
17199 17272 context_used ""
17273 17277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17948 17952 proof_build_time "0.006"
0 0 listLessIndn "0.006"
17943 17947 context_used ""
17948 17952 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18546 18550 proof_build_time "0.005"
0 0 listLeInd_aux "0.005"
18534 18545 context_used ""
18546 18550 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
18851 18855 proof_build_time "0.000"
0 0 listLeInd "0.000"
18783 18850 context_used ""
18851 18855 proof_check_time "0.001"
0 0 vo_compile_time "0.263"
