COQAUX1 0d72145f090ccb6bac77f1ba9e65ae10 /home/jia/Coq/code/ripple_carry_adder-master/simple.v
0 0 VernacProof "tac:no using:no"
1256 1260 proof_build_time "0.003"
0 0 one_neq_two "0.003"
1244 1255 context_used ""
1256 1260 proof_check_time "0.001"
1339 1343 proof_build_time "0.006"
0 0 even_succ "0.006"
1326 1338 context_used ""
1339 1343 proof_check_time "0.001"
1405 1409 proof_build_time "0.004"
0 0 succ_add1 "0.004"
1392 1404 context_used ""
1405 1409 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2034 2038 proof_build_time "0.014"
0 0 nat_split "0.014"
2010 2033 context_used ""
2034 2038 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2320 2324 proof_build_time "0.001"
0 0 length_nil "0.001"
2306 2319 context_used ""
2320 2324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2567 2571 proof_build_time "0.001"
0 0 length_S "0.001"
2537 2566 context_used ""
2567 2571 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2853 2857 proof_build_time "0.002"
0 0 length_SS "0.002"
2833 2852 context_used ""
2853 2857 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3011 3015 proof_build_time "0.001"
0 0 length_S_nil "0.001"
2997 3010 context_used ""
3011 3015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3468 3472 proof_build_time "0.000"
0 0 eq_hd_red "0.000"
3447 3467 context_used ""
3468 3472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3768 3772 proof_build_time "0.005"
0 0 list_eq2 "0.005"
3743 3767 context_used ""
3768 3772 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3971 3975 proof_build_time "0.000"
0 0 list_eq3 "0.000"
3883 3968 context_used ""
3971 3975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4184 4188 proof_build_time "0.001"
0 0 absurd_le "0.001"
4151 4183 context_used ""
4184 4188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4340 4344 proof_build_time "0.000"
0 0 lt_le_trans_le "0.000"
4301 4339 context_used ""
4340 4344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4405 4409 proof_build_time "0.000"
0 0 lt_gt "0.000"
4399 4404 context_used ""
4405 4409 proof_check_time "0.000"
0 0 vo_compile_time "0.238"
