COQAUX1 83607c7ec6fa239c1ca798d06ad65a71 /home/jia/Coq/code/ripple_carry_adder-master/tacdef.v
1671 1675 proof_build_time "0.014"
0 0 a_plus_a "0.014"
1645 1670 context_used ""
1671 1675 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2076 2080 proof_build_time "0.010"
0 0 arith_simp_test "0.010"
2063 2075 context_used ""
2076 2080 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2805 2809 proof_build_time "0.000"
0 0 F_equal_test2 "0.000"
2789 2804 context_used ""
2805 2809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2966 2970 proof_build_time "0.001"
0 0 injective_lists "0.001"
2953 2965 context_used ""
2966 2970 proof_check_time "0.000"
4096 4100 proof_build_time "0.001"
0 0 mvLeft_plus_test "0.001"
4061 4095 context_used ""
4096 4100 proof_check_time "0.000"
4331 4335 proof_build_time "0.002"
0 0 rmPlusTm_test "0.002"
4300 4330 context_used ""
4331 4335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4540 4544 proof_build_time "0.002"
0 0 mult_permute "0.002"
4462 4539 context_used ""
4540 4544 proof_check_time "0.000"
5772 5776 proof_build_time "0.001"
0 0 mvLeft_mult_test "0.001"
5737 5771 context_used ""
5772 5776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6330 6334 proof_build_time "0.004"
0 0 plusGroup_test "0.004"
6290 6329 context_used ""
6330 6334 proof_check_time "0.001"
7723 7727 proof_build_time "0.004"
0 0 S_to_plus_one "0.004"
7710 7722 context_used ""
7723 7727 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8098 8102 proof_build_time "0.001"
0 0 S_to_plus_simpl_test "0.001"
8061 8097 context_used ""
8098 8102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8617 8623 proof_build_time "0.001"
8617 8623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8801 8805 proof_build_time "0.001"
0 0 letPairToFstSnd_test "0.001"
8781 8800 context_used ""
8801 8805 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9145 9149 proof_build_time "0.001"
0 0 pair_eq_left "0.001"
9133 9144 context_used ""
9145 9149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9348 9352 proof_build_time "0.001"
0 0 pair_eq_right "0.001"
9336 9347 context_used ""
9348 9352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10065 10069 proof_build_time "0.002"
0 0 pairSplitH_test "0.002"
10052 10064 context_used ""
10065 10069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10841 10845 proof_build_time "0.008"
0 0 mapfst_len_test "0.008"
10786 10797 context_used ""
10841 10845 proof_check_time "0.002"
0 0 vo_compile_time "0.354"
