COQAUX1 4b0833202d51533c03e01c2f1dd5b869 /home/jiajia/Coq/code/OR/Or.v
0 0 VernacProof "tac:no using:no"
303 307 proof_build_time "0.011"
0 0 lt_imply_gt "0.011"
298 302 context_used ""
303 307 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
383 387 proof_build_time "0.007"
0 0 gt_imply_lt "0.007"
378 382 context_used ""
383 387 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
492 500 proof_build_time "0.007"
492 500 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1020 1024 proof_build_time "0.005"
0 0 fin_0_unique "0.005"
1014 1019 context_used ""
1020 1024 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1133 1137 proof_build_time "0.005"
0 0 fin_0_eq "0.005"
1127 1132 context_used ""
1133 1137 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1430 1434 proof_build_time "0.016"
0 0 fin_S_eq "0.016"
1403 1427 context_used ""
1430 1434 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
1679 1683 proof_build_time "0.027"
0 0 fin_S_neq "0.027"
1666 1678 context_used ""
1679 1683 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
1933 1941 proof_build_time "0.037"
1933 1941 proof_check_time "0.014"
2539 2547 proof_build_time "0.006"
2539 2547 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3210 3214 proof_build_time "0.016"
0 0 fin_eq_iff "0.016"
3194 3209 context_used ""
3210 3214 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
3352 3356 proof_build_time "0.013"
0 0 fin_neq_iff "0.013"
3339 3351 context_used ""
3352 3356 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
3472 3476 proof_build_time "0.005"
0 0 fin2nat_lt_Sn "0.005"
3466 3471 context_used ""
3472 3476 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3623 3627 proof_build_time "0.006"
0 0 fin2nat_lt_n_gt0 "0.006"
3602 3622 context_used ""
3623 3627 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3730 3734 proof_build_time "0.004"
0 0 fin2nat_fin0 "0.004"
3698 3729 context_used ""
3730 3734 proof_check_time "0.001"
4017 4025 proof_build_time "0.008"
4017 4025 proof_check_time "0.002"
4311 4319 proof_build_time "0.009"
4311 4319 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4854 4858 proof_build_time "0.216"
0 0 nat2fin_fin2nat_id "0.216"
4847 4851 context_used ""
4854 4858 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5045 5049 proof_build_time "0.008"
0 0 fin2nat_nat2fin_id "0.008"
5040 5044 context_used ""
5045 5049 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
5233 5237 proof_build_time "0.007"
0 0 nat2fin_overflow "0.007"
5220 5232 context_used ""
5233 5237 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
5419 5423 proof_build_time "0.005"
0 0 fin2nat_nat2fin_overflow "0.005"
5399 5418 context_used ""
5419 5423 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6079 6083 proof_build_time "0.002"
0 0 ff2f_f2ff_id "0.002"
6045 6078 context_used ""
6079 6083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9374 9378 proof_build_time "0.003"
0 0 vnth_eq "0.003"
9365 9373 context_used ""
9374 9378 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19476 19485 proof_build_time "0.000"
0 0 qmatL_spec "0.000"
19476 19485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19973 19982 proof_build_time "0.000"
0 0 morth_iff_mcolsOrth "0.000"
19973 19982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20115 20124 proof_build_time "0.000"
0 0 morth_keep_dot "0.000"
20115 20124 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20203 20212 proof_build_time "0.000"
0 0 morth_keep_length "0.000"
20203 20212 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20288 20297 proof_build_time "0.000"
0 0 morth_keep_angle "0.000"
20288 20297 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20418 20427 proof_build_time "0.000"
0 0 SO3_keep_v3cross "0.000"
20418 20427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21296 21305 proof_build_time "0.000"
0 0 S123_spec "0.000"
21296 21305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21492 21501 proof_build_time "0.000"
0 0 S123_phi_singular "0.000"
21492 21501 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22026 22035 proof_build_time "0.000"
0 0 qrot_keep_w "0.000"
22026 22035 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22161 22170 proof_build_time "0.000"
0 0 qrot_keep_dot "0.000"
22161 22170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22379 22388 proof_build_time "0.000"
0 0 ab2q_eq_ab2q' "0.000"
22379 22388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22516 22525 proof_build_time "0.000"
0 0 ab2q_eq "0.000"
22516 22525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22608 22617 proof_build_time "0.000"
0 0 vlen_vv' "0.000"
22608 22617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22979 22988 proof_build_time "0.000"
0 0 vangle_vv' "0.000"
22979 22988 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23329 23338 proof_build_time "0.000"
0 0 qrot_spec_byAxisAngle "0.000"
23329 23338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23540 23549 proof_build_time "0.000"
0 0 qrot_twice "0.000"
23540 23549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23925 23934 proof_build_time "0.000"
0 0 q2m_spec "0.000"
23925 23934 proof_check_time "0.000"
0 0 vo_compile_time "2.512"
