COQAUX1 299395ded3a576e8af15f8ff98474c90 /home/jia/Coq/code/OR/or.v
0 0 VernacProof "tac:no using:no"
303 307 proof_build_time "0.002"
0 0 lt_imply_gt "0.002"
298 302 context_used ""
303 307 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
383 387 proof_build_time "0.001"
0 0 gt_imply_lt "0.001"
378 382 context_used ""
383 387 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
492 500 proof_build_time "0.001"
492 500 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
894 898 proof_build_time "0.001"
0 0 fin_0_unique "0.001"
888 893 context_used ""
894 898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1007 1011 proof_build_time "0.001"
0 0 fin_0_eq "0.001"
1001 1006 context_used ""
1007 1011 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1304 1308 proof_build_time "0.002"
0 0 fin_S_eq "0.002"
1277 1301 context_used ""
1304 1308 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1553 1557 proof_build_time "0.004"
0 0 fin_S_neq "0.004"
1540 1552 context_used ""
1553 1557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1807 1815 proof_build_time "0.005"
1807 1815 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
2982 2986 proof_build_time "0.002"
0 0 fin_eq_iff "0.002"
2966 2981 context_used ""
2982 2986 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3124 3128 proof_build_time "0.002"
0 0 fin_neq_iff "0.002"
3111 3123 context_used ""
3124 3128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3244 3248 proof_build_time "0.001"
0 0 fin2nat_lt_Sn "0.001"
3238 3243 context_used ""
3244 3248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3395 3399 proof_build_time "0.001"
0 0 fin2nat_lt_n_gt0 "0.001"
3374 3394 context_used ""
3395 3399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3502 3506 proof_build_time "0.001"
0 0 fin2nat_fin0 "0.001"
3470 3501 context_used ""
3502 3506 proof_check_time "0.000"
3789 3797 proof_build_time "0.001"
3789 3797 proof_check_time "0.000"
4083 4091 proof_build_time "0.002"
4083 4091 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4589 4593 proof_build_time "0.004"
0 0 nat2fin_fin2nat_id "0.004"
4582 4586 context_used ""
4589 4593 proof_check_time "0.050"
0 0 VernacProof "tac:no using:no"
4780 4784 proof_build_time "0.002"
0 0 fin2nat_nat2fin_id "0.002"
4775 4779 context_used ""
4780 4784 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4968 4972 proof_build_time "0.001"
0 0 nat2fin_overflow "0.001"
4955 4967 context_used ""
4968 4972 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5154 5158 proof_build_time "0.001"
0 0 fin2nat_nat2fin_overflow "0.001"
5134 5153 context_used ""
5154 5158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5814 5818 proof_build_time "0.000"
0 0 ff2f_f2ff_id "0.000"
5780 5813 context_used ""
5814 5818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9109 9113 proof_build_time "0.001"
0 0 vnth_eq "0.001"
9100 9108 context_used ""
9109 9113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19223 19232 proof_build_time "0.000"
0 0 qmatL_spec "0.000"
19223 19232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19720 19729 proof_build_time "0.000"
0 0 morth_iff_mcolsOrth "0.000"
19720 19729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19862 19871 proof_build_time "0.000"
0 0 morth_keep_dot "0.000"
19862 19871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19950 19959 proof_build_time "0.000"
0 0 morth_keep_length "0.000"
19950 19959 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20035 20044 proof_build_time "0.000"
0 0 morth_keep_angle "0.000"
20035 20044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20165 20174 proof_build_time "0.000"
0 0 SO3_keep_v3cross "0.000"
20165 20174 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21043 21052 proof_build_time "0.000"
0 0 S123_spec "0.000"
21043 21052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21239 21248 proof_build_time "0.000"
0 0 S123_phi_singular "0.000"
21239 21248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21773 21782 proof_build_time "0.000"
0 0 qrot_keep_w "0.000"
21773 21782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21908 21917 proof_build_time "0.000"
0 0 qrot_keep_dot "0.000"
21908 21917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22126 22135 proof_build_time "0.000"
0 0 ab2q_eq_ab2q' "0.000"
22126 22135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22263 22272 proof_build_time "0.000"
0 0 ab2q_eq "0.000"
22263 22272 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22355 22364 proof_build_time "0.000"
0 0 vlen_vv' "0.000"
22355 22364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22726 22735 proof_build_time "0.000"
0 0 vangle_vv' "0.000"
22726 22735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23076 23085 proof_build_time "0.000"
0 0 qrot_spec_byAxisAngle "0.000"
23076 23085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23287 23296 proof_build_time "0.000"
0 0 qrot_twice "0.000"
23287 23296 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23672 23681 proof_build_time "0.000"
0 0 q2m_spec "0.000"
23672 23681 proof_check_time "0.000"
0 0 vo_compile_time "0.417"
